name=micro:Maqueen
version=1.0.0
author=LeRoy Miller
maintainer=LeRoy Miller <kd8bxp@aol.com>
sentence=Simple library for the DF Robot micro:Maqueen BBC Micro:Bit Robot 
paragraph=Simple library for the DF Robot micro:Maqueen BBC Micro:Bit Robot
category=Device Control
url=https://github.com/kd8bxp/micro-Maqueen-Arduino-Library
architectures=*
